<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Recommendations</title>
    <style>
        .content {
            max-width: 500px;
            margin: auto;
            padding-top: 10%;
        }
        fieldset label {
            width: 100px;
            display: inline-block;
        }
    </style>
</head>
<body class="content">

<form action="/kmeans">
    <fieldset>
        <legend>K-means clustering</legend>
        <p>
            <label>Optimal:</label>
            <input type="checkbox" name="optimal" value="true" />
        </p>
        <p>
            <label>K-value:</label>
            <input type="text" name="k" value="5">
        </p>
        <p>
            <label>Iterations:</label>
            <input type="text" name="iterations" value="10">
        </p>

        <input type="submit" value="Submit">
    </fieldset>
</form>

<br/><br/><br/>
<form action="/hierarchical">
    <fieldset>
        <legend>Hierarchical clustering</legend>

        <input type="submit" value="Submit">
    </fieldset>
</form>

</body>
</html>
